total 48
drwxr-xr-x 2 root root 254 Dec  5 11:12 .
drwxr-xr-x 6 root root 139 Dec  5 05:51 ..
-rwxr-xr-x 1 root root  35 Dec  5 05:57 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 06:37 1-confused_smiley
-rwxr-xr-x 1 root root  30 Dec  5 08:05 2-hellofile
-rwxr-xr-x 1 root root  43 Dec  5 08:16 3-twofiles
-rwxr-xr-x 1 root root  31 Dec  5 08:21 4-lastlines
-rwxr-xr-x 1 root root  31 Dec  5 08:26 5-firstlines
-rwxr-xr-x 1 root root  42 Dec  5 09:11 6-third_line
-rwxr-xr-x 1 root root  86 Dec  5 10:31 7-file
-rwxr-xr-x 1 root root  36 Dec  5 11:12 8-cwd_state
-rw-r--r-- 1 root root 744 Dec  5 08:47 iacta
-rw-r--r-- 1 root root   7 Dec  5 11:02 ls_cd_content
-rw-r--r-- 1 root root   0 Dec  5 11:13 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 06:04 README.md
total 48
drwxr-xr-x 2 root root 233 Dec  5 11:19 .
drwxr-xr-x 6 root root 139 Dec  5 05:51 ..
-rwxr-xr-x 1 root root  35 Dec  5 05:57 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  5 06:37 1-confused_smiley
-rwxr-xr-x 1 root root  30 Dec  5 08:05 2-hellofile
-rwxr-xr-x 1 root root  43 Dec  5 08:16 3-twofiles
-rwxr-xr-x 1 root root  31 Dec  5 08:21 4-lastlines
-rwxr-xr-x 1 root root  31 Dec  5 08:26 5-firstlines
-rwxr-xr-x 1 root root  42 Dec  5 09:11 6-third_line
-rwxr-xr-x 1 root root  86 Dec  5 10:31 7-file
-rwxr-xr-x 1 root root  37 Dec  5 11:19 8-cwd_state
-rw-r--r-- 1 root root 744 Dec  5 08:47 iacta
-rw-r--r-- 1 root root 771 Dec  5 11:13 ls_cwd_content
-rw-r--r-- 1 root root  24 Dec  5 06:04 README.md
